<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/star.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script type="module" crossorigin src="/assets/index-CIdMBv1f.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C0_7iWZF.css">
  </head>
  <body class="bgBody">
    <div id="app"></div>
    <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"
  ></script>
  </body>
</html>

<style>
.bgBody {
  background: linear-gradient(to bottom, #000, #333, #666);
  min-height: 100vh;
  width:  100vw;
}

.cardPersonaje{
  background: linear-gradient(to right, #000, #00ff00, #000);
}
.cardNaves{
  background: linear-gradient(to top, #000, #666, #999);
}
.cardPeliculas{
  background: linear-gradient(to right, #000, #00ff00, #000, #0000ff, #000);
}
.cardVehiculos{
  background: linear-gradient(to right, #000, #333, #666, #999, #ccc);
}
.cardEspecies{
  background: linear-gradient(to bottom right, #3366FF, #6633CC, #FFFFFF);
}
.cardPlanetas{
  background: linear-gradient(to bottom right, #2ECC71, #F1C40F, #3498DB);
}
.my-table{
    background-color: inherit;
}
</style>